/**:
  ros__parameters:
    target_pose_list:
    #   x, y, z, roll, pitch, yaw, grasp
      - "0.5, -0.5, 0.4, 0, 3.14, 1.57, 0.0"
      - "0.5, -0.5, 0.17, 0, 3.14, 1.57, 0.4"
      - "0.5, 0.0, 0.4, 0, 3.14, 1.57, 0.4"
      - "0.5, 0.0, 0.4, 0, 3.14, 1.57, 0.0"